.section {
  padding: 24px;

  .container {
    background: white;
    border-radius: 4px;
    padding: 24px;

    .header {
      h2 {
        margin: 0px 0px 8px 0px;
        font-size: 16px;
      }
    }

    .body {
      .form {
        .form_item_content {
          display: flex;
          gap: 8px;

          .form_avatar {
            img {
              width: 32px;
              height: 32px;
              border-radius: 50%;
              border: 1px solid $color-primary;
            }
          }

          .form_item_end {
            flex: 1;

            .form_item {
              margin-bottom: 0;
            }

            button {
              display: block;
              margin-left: auto;
              margin-top: 8px;
              width: 100px;
            }
          }
        }
      }

      /* Chat items */
      .items {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .item {
          .item_header {
            display: flex;
            align-items: center;
            gap: 8px;

            .item_avatar {
              img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 1px solid $color-primary;
                object-fit: cover;
              }
            }

            .item_end {
              display: flex;
              align-items: center;
              gap: 8px;

              .item_full_name {
                font-weight: 600;
              }

              .item_created_date {
                font-size: 10px;
                color: $color-gray;
              }
            }
          }

          .item_body {
            margin-top: 8px;
          }
        }
      }
    }
  }
}
